{
  "name": "enterprice-playwright-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.3.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.3.1",
    "moment-timezone": "^0.6.0",
    "winston": "^3.19.0"
  }
}
