{
  "name": "enterprice-playwright-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint.",
    "lint-fix": "eslint. --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.3.2",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.3.1",
    "moment-timezone": "^0.6.0",
    "winston": "^3.19.0"
  }
}
